FUNCTION=1
EXTERNAL=2
UNSAFE=3
MUTABLE=4
LET=5
ASYNC=6
PUBLIC=7
IMPORT=8
OLD=9
NEW=10
OPERATOR=11
CAST=12
TO=13
INLINE=14
OVERRIDE=15
CONST=16
STATIC=17
RETURN=18
DROPLET=19
STRUCT=20
INTF=21
ENUM=22
IF=23
ELSE=24
WHILE=25
LOOP=26
FOR=27
IN=28
I8=29
I16=30
I32=31
I64=32
I128=33
U8=34
U16=35
U32=36
U64=37
U128=38
F32=39
F64=40
BOOL=41
STR=42
WS=43
COMMENT=44
LINE_COMMENT=45
IntegerLiteral=46
FloatingPointLiteral=47
BooleanLiteral=48
CharacterLiteral=49
StringLiteral=50
NullLiteral=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACK=56
RBRACK=57
SEMI=58
COMMA=59
DOT=60
ASSIGN=61
GT=62
LT=63
BANG=64
TILDE=65
QUESTION=66
COLON=67
EQUAL=68
LE=69
GE=70
NOTEQUAL=71
AND=72
OR=73
INC=74
DEC=75
ADD=76
SUB=77
MUL=78
DIV=79
BITAND=80
BITOR=81
CARET=82
MOD=83
ARROW=84
COLONCOLON=85
ADD_ASSIGN=86
SUB_ASSIGN=87
MUL_ASSIGN=88
DIV_ASSIGN=89
AND_ASSIGN=90
OR_ASSIGN=91
XOR_ASSIGN=92
MOD_ASSIGN=93
LSHIFT_ASSIGN=94
RSHIFT_ASSIGN=95
URSHIFT_ASSIGN=96
IDENTIFIER=97
'func'=1
'ext'=2
'unsafe'=3
'mut'=4
'let'=5
'async'=6
'pub'=7
'import'=8
'old'=9
'new'=10
'operator'=11
'cast'=12
'to'=13
'inline'=14
'override'=15
'const'=16
'static'=17
'return'=18
'droplet'=19
'struct'=20
'intf'=21
'enum'=22
'if'=23
'else'=24
'while'=25
'loop'=26
'for'=27
'in'=28
'i8'=29
'i16'=30
'i32'=31
'i64'=32
'i128'=33
'u8'=34
'u16'=35
'u32'=36
'u64'=37
'u128'=38
'f32'=39
'f64'=40
'bool'=41
'str'=42
'null'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
';'=58
','=59
'.'=60
'='=61
'>'=62
'<'=63
'!'=64
'~'=65
'?'=66
':'=67
'=='=68
'<='=69
'>='=70
'!='=71
'&&'=72
'||'=73
'++'=74
'--'=75
'+'=76
'-'=77
'*'=78
'/'=79
'&'=80
'|'=81
'^'=82
'%'=83
'->'=84
'::'=85
'+='=86
'-='=87
'*='=88
'/='=89
'&='=90
'|='=91
'^='=92
'%='=93
'<<='=94
'>>='=95
'>>>='=96
