FUNCTION=1
EXTERNAL=2
UNSAFE=3
MUTABLE=4
SET=5
ASYNC=6
PUBLIC=7
IMPORT=8
OLD=9
NEW=10
OPERATOR=11
CAST=12
TO=13
INLINE=14
OVERRIDE=15
CONST=16
STATIC=17
I8=18
I16=19
I32=20
I64=21
I128=22
U8=23
U16=24
U32=25
U64=26
U128=27
F32=28
F64=29
BOOL=30
STR=31
WS=32
COMMENT=33
LINE_COMMENT=34
IntegerLiteral=35
FloatingPointLiteral=36
BooleanLiteral=37
CharacterLiteral=38
StringLiteral=39
NullLiteral=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACK=45
RBRACK=46
SEMI=47
COMMA=48
DOT=49
ASSIGN=50
GT=51
LT=52
BANG=53
TILDE=54
QUESTION=55
COLON=56
EQUAL=57
LE=58
GE=59
NOTEQUAL=60
AND=61
OR=62
INC=63
DEC=64
ADD=65
SUB=66
MUL=67
DIV=68
BITAND=69
BITOR=70
CARET=71
MOD=72
ARROW=73
COLONCOLON=74
ADD_ASSIGN=75
SUB_ASSIGN=76
MUL_ASSIGN=77
DIV_ASSIGN=78
AND_ASSIGN=79
OR_ASSIGN=80
XOR_ASSIGN=81
MOD_ASSIGN=82
LSHIFT_ASSIGN=83
RSHIFT_ASSIGN=84
URSHIFT_ASSIGN=85
IDENTIFIER=86
'func'=1
'ext'=2
'unsafe'=3
'mut'=4
'set'=5
'async'=6
'pub'=7
'import'=8
'old'=9
'new'=10
'operator'=11
'cast'=12
'to'=13
'inline'=14
'override'=15
'const'=16
'static'=17
'i8'=18
'i16'=19
'i32'=20
'i64'=21
'i128'=22
'u8'=23
'u16'=24
'u32'=25
'u64'=26
'u128'=27
'f32'=28
'f64'=29
'bool'=30
'str'=31
'null'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
';'=47
','=48
'.'=49
'='=50
'>'=51
'<'=52
'!'=53
'~'=54
'?'=55
':'=56
'=='=57
'<='=58
'>='=59
'!='=60
'&&'=61
'||'=62
'++'=63
'--'=64
'+'=65
'-'=66
'*'=67
'/'=68
'&'=69
'|'=70
'^'=71
'%'=72
'->'=73
'::'=74
'+='=75
'-='=76
'*='=77
'/='=78
'&='=79
'|='=80
'^='=81
'%='=82
'<<='=83
'>>='=84
'>>>='=85
