FUNCTION=1
EXTERNAL=2
UNSAFE=3
MUTABLE=4
LET=5
ASYNC=6
PUBLIC=7
IMPORT=8
OLD=9
NEW=10
OPERATOR=11
CAST=12
TO=13
INLINE=14
OVERRIDE=15
CONST=16
STATIC=17
IF=18
ELSE=19
WHILE=20
LOOP=21
FOR=22
IN=23
I8=24
I16=25
I32=26
I64=27
I128=28
U8=29
U16=30
U32=31
U64=32
U128=33
F32=34
F64=35
BOOL=36
STR=37
WS=38
COMMENT=39
LINE_COMMENT=40
IntegerLiteral=41
FloatingPointLiteral=42
BooleanLiteral=43
CharacterLiteral=44
StringLiteral=45
NullLiteral=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
SEMI=53
COMMA=54
DOT=55
ASSIGN=56
GT=57
LT=58
BANG=59
TILDE=60
QUESTION=61
COLON=62
EQUAL=63
LE=64
GE=65
NOTEQUAL=66
AND=67
OR=68
INC=69
DEC=70
ADD=71
SUB=72
MUL=73
DIV=74
BITAND=75
BITOR=76
CARET=77
MOD=78
ARROW=79
COLONCOLON=80
ADD_ASSIGN=81
SUB_ASSIGN=82
MUL_ASSIGN=83
DIV_ASSIGN=84
AND_ASSIGN=85
OR_ASSIGN=86
XOR_ASSIGN=87
MOD_ASSIGN=88
LSHIFT_ASSIGN=89
RSHIFT_ASSIGN=90
URSHIFT_ASSIGN=91
IDENTIFIER=92
'func'=1
'ext'=2
'unsafe'=3
'mut'=4
'let'=5
'async'=6
'pub'=7
'import'=8
'old'=9
'new'=10
'operator'=11
'cast'=12
'to'=13
'inline'=14
'override'=15
'const'=16
'static'=17
'if'=18
'else'=19
'while'=20
'loop'=21
'for'=22
'in'=23
'i8'=24
'i16'=25
'i32'=26
'i64'=27
'i128'=28
'u8'=29
'u16'=30
'u32'=31
'u64'=32
'u128'=33
'f32'=34
'f64'=35
'bool'=36
'str'=37
'null'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
';'=53
','=54
'.'=55
'='=56
'>'=57
'<'=58
'!'=59
'~'=60
'?'=61
':'=62
'=='=63
'<='=64
'>='=65
'!='=66
'&&'=67
'||'=68
'++'=69
'--'=70
'+'=71
'-'=72
'*'=73
'/'=74
'&'=75
'|'=76
'^'=77
'%'=78
'->'=79
'::'=80
'+='=81
'-='=82
'*='=83
'/='=84
'&='=85
'|='=86
'^='=87
'%='=88
'<<='=89
'>>='=90
'>>>='=91
