FUNCTION=1
EXTERNAL=2
UNSAFE=3
MUTABLE=4
LET=5
ASYNC=6
PUBLIC=7
IMPORT=8
OLD=9
NEW=10
OPERATOR=11
CAST=12
TO=13
INLINE=14
OVERRIDE=15
CONST=16
STATIC=17
RETURN=18
DROPLET=19
STRUCT=20
INTF=21
ENUM=22
MODULE=23
IF=24
ELSE=25
WHILE=26
LOOP=27
FOR=28
IN=29
I8=30
I16=31
I32=32
I64=33
I128=34
U8=35
U16=36
U32=37
U64=38
U128=39
F32=40
F64=41
BOOL=42
STR=43
VOID=44
CHAR=45
WS=46
COMMENT=47
LINE_COMMENT=48
IntegerLiteral=49
FloatingPointLiteral=50
BooleanLiteral=51
CharacterLiteral=52
StringLiteral=53
NullLiteral=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LBRACK=59
RBRACK=60
SEMI=61
COMMA=62
DOT=63
ASSIGN=64
GT=65
LT=66
BANG=67
TILDE=68
QUESTION=69
COLON=70
EQUAL=71
LE=72
GE=73
NOTEQUAL=74
AND=75
OR=76
INC=77
DEC=78
ADD=79
SUB=80
MUL=81
DIV=82
BITAND=83
BITOR=84
CARET=85
MOD=86
ARROW=87
COLONCOLON=88
ADD_ASSIGN=89
SUB_ASSIGN=90
MUL_ASSIGN=91
DIV_ASSIGN=92
AND_ASSIGN=93
OR_ASSIGN=94
XOR_ASSIGN=95
MOD_ASSIGN=96
LSHIFT_ASSIGN=97
RSHIFT_ASSIGN=98
URSHIFT_ASSIGN=99
IDENTIFIER=100
'func'=1
'ext'=2
'unsafe'=3
'mut'=4
'let'=5
'async'=6
'pub'=7
'import'=8
'old'=9
'new'=10
'operator'=11
'cast'=12
'to'=13
'inline'=14
'override'=15
'const'=16
'static'=17
'return'=18
'droplet'=19
'struct'=20
'intf'=21
'enum'=22
'mod'=23
'if'=24
'else'=25
'while'=26
'loop'=27
'for'=28
'in'=29
'i8'=30
'i16'=31
'i32'=32
'i64'=33
'i128'=34
'u8'=35
'u16'=36
'u32'=37
'u64'=38
'u128'=39
'f32'=40
'f64'=41
'bool'=42
'str'=43
'void'=44
'char'=45
'null'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
';'=61
','=62
'.'=63
'='=64
'>'=65
'<'=66
'!'=67
'~'=68
'?'=69
':'=70
'=='=71
'<='=72
'>='=73
'!='=74
'&&'=75
'||'=76
'++'=77
'--'=78
'+'=79
'-'=80
'*'=81
'/'=82
'&'=83
'|'=84
'^'=85
'%'=86
'->'=87
'::'=88
'+='=89
'-='=90
'*='=91
'/='=92
'&='=93
'|='=94
'^='=95
'%='=96
'<<='=97
'>>='=98
'>>>='=99
