token literal names:
null
'func'
'ext'
'unsafe'
'mut'
'let'
'async'
'pub'
'import'
'old'
'new'
'operator'
'cast'
'to'
'inline'
'override'
'const'
'static'
'return'
'droplet'
'struct'
'intf'
'enum'
'mod'
'if'
'else'
'while'
'loop'
'for'
'in'
'i8'
'i16'
'i32'
'i64'
'i128'
'u8'
'u16'
'u32'
'u64'
'u128'
'f32'
'f64'
'bool'
'str'
'void'
'char'
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null

token symbolic names:
null
FUNCTION
EXTERNAL
UNSAFE
MUTABLE
LET
ASYNC
PUBLIC
IMPORT
OLD
NEW
OPERATOR
CAST
TO
INLINE
OVERRIDE
CONST
STATIC
RETURN
DROPLET
STRUCT
INTF
ENUM
MODULE
IF
ELSE
WHILE
LOOP
FOR
IN
I8
I16
I32
I64
I128
U8
U16
U32
U64
U128
F32
F64
BOOL
STR
VOID
CHAR
WS
COMMENT
LINE_COMMENT
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
IDENTIFIER

rule names:
compilationUnit
line
func_modifiers
variable_modifiers
importStatement
function
functionSignature
formalParameterList
formalParameter
value
passedParameterList
newStatement
block
body
stmt
expr
valueExpr
functionType
functionValue
type
methodCall
assignment
reassignment
ifStatement
elseIfStatement
elseStatement
whileStatement
loopStatement
forStatement
returnStatement
unsafeBlock
dropletBlock
dropletVarModifiers
dropletAssignment
dropletBody
dropletDecl
castType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 102, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 151, 10, 12, 12, 12, 14, 12, 154, 11, 12, 5, 12, 156, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 166, 10, 15, 12, 15, 14, 15, 169, 11, 15, 3, 15, 5, 15, 172, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 235, 10, 23, 12, 23, 14, 23, 238, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 243, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 256, 10, 25, 12, 25, 14, 25, 259, 11, 25, 3, 25, 5, 25, 262, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 288, 10, 31, 3, 31, 5, 31, 291, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 304, 10, 35, 12, 35, 14, 35, 307, 11, 35, 3, 35, 3, 35, 3, 35, 5, 35, 312, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 319, 10, 36, 12, 36, 14, 36, 322, 11, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 108, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 6, 2, 4, 6, 8, 9, 16, 17, 19, 19, 5, 2, 6, 6, 16, 16, 19, 19, 4, 2, 25, 25, 102, 102, 4, 2, 83, 83, 102, 102, 4, 2, 6, 6, 19, 19, 2, 354, 2, 79, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 299, 3, 2, 2, 2, 68, 301, 3, 2, 2, 2, 70, 320, 3, 2, 2, 2, 72, 323, 3, 2, 2, 2, 74, 326, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 87, 5, 12, 7, 2, 83, 87, 5, 10, 6, 2, 84, 87, 5, 72, 37, 2, 85, 87, 5, 44, 23, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 9, 3, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 10, 2, 2, 93, 94, 9, 4, 2, 2, 94, 95, 7, 90, 2, 2, 95, 100, 9, 5, 2, 2, 96, 97, 7, 90, 2, 2, 97, 99, 9, 5, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 63, 2, 2, 104, 11, 3, 2, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 102, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 5, 26, 14, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 57, 2, 2, 117, 118, 5, 16, 9, 2, 118, 121, 7, 58, 2, 2, 119, 120, 7, 89, 2, 2, 120, 122, 5, 40, 21, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 128, 5, 18, 10, 2, 124, 125, 7, 64, 2, 2, 125, 127, 5, 18, 10, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 102, 2, 2, 134, 135, 7, 72, 2, 2, 135, 136, 5, 40, 21, 2, 136, 19, 3, 2, 2, 2, 137, 146, 7, 56, 2, 2, 138, 146, 7, 53, 2, 2, 139, 146, 7, 51, 2, 2, 140, 146, 7, 55, 2, 2, 141, 146, 7, 54, 2, 2, 142, 146, 7, 102, 2, 2, 143, 146, 5, 38, 20, 2, 144, 146, 5, 24, 13, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 152, 5, 20, 11, 2, 148, 149, 7, 64, 2, 2, 149, 151, 5, 20, 11, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 7, 102, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 59, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 60, 2, 2, 163, 27, 3, 2, 2, 2, 164, 166, 5, 30, 16, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 60, 31, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 183, 5, 48, 25, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 63, 2, 2, 176, 183, 3, 2, 2, 2, 177, 183, 5, 54, 28, 2, 178, 183, 5, 56, 29, 2, 179, 183, 5, 58, 30, 2, 180, 183, 5, 10, 6, 2, 181, 183, 5, 62, 32, 2, 182, 173, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 188, 5, 44, 23, 2, 185, 188, 5, 34, 18, 2, 186, 188, 5, 46, 24, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 195, 5, 42, 22, 2, 190, 195, 5, 20, 11, 2, 191, 195, 5, 74, 38, 2, 192, 195, 5, 26, 14, 2, 193, 195, 5, 62, 32, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 5, 14, 8, 2, 198, 37, 3, 2, 2, 2, 199, 200, 7, 3, 2, 2, 200, 201, 7, 102, 2, 2, 201, 202, 5, 14, 8, 2, 202, 39, 3, 2, 2, 2, 203, 222, 7, 102, 2, 2, 204, 222, 7, 32, 2, 2, 205, 222, 7, 33, 2, 2, 206, 222, 7, 34, 2, 2, 207, 222, 7, 35, 2, 2, 208, 222, 7, 36, 2, 2, 209, 222, 7, 37, 2, 2, 210, 222, 7, 38, 2, 2, 211, 222, 7, 39, 2, 2, 212, 222, 7, 40, 2, 2, 213, 222, 7, 41, 2, 2, 214, 222, 7, 42, 2, 2, 215, 222, 7, 43, 2, 2, 216, 222, 7, 45, 2, 2, 217, 222, 7, 46, 2, 2, 218, 222, 7, 47, 2, 2, 219, 222, 5, 36, 19, 2, 220, 222, 7, 44, 2, 2, 221, 203, 3, 2, 2, 2, 221, 204, 3, 2, 2, 2, 221, 205, 3, 2, 2, 2, 221, 206, 3, 2, 2, 2, 221, 207, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 41, 3, 2, 2, 2, 223, 226, 7, 102, 2, 2, 224, 225, 7, 89, 2, 2, 225, 227, 5, 40, 21, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 57, 2, 2, 229, 230, 5, 22, 12, 2, 230, 231, 7, 58, 2, 2, 231, 43, 3, 2, 2, 2, 232, 236, 7, 7, 2, 2, 233, 235, 5, 8, 5, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 7, 102, 2, 2, 240, 241, 7, 72, 2, 2, 241, 243, 5, 40, 21, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 66, 2, 2, 245, 246, 5, 34, 18, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 102, 2, 2, 248, 249, 7, 66, 2, 2, 249, 250, 5, 34, 18, 2, 250, 47, 3, 2, 2, 2, 251, 252, 7, 26, 2, 2, 252, 253, 5, 34, 18, 2, 253, 257, 5, 26, 14, 2, 254, 256, 5, 50, 26, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 52, 27, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 49, 3, 2, 2, 2, 263, 264, 7, 27, 2, 2, 264, 265, 7, 26, 2, 2, 265, 266, 5, 34, 18, 2, 266, 267, 5, 26, 14, 2, 267, 51, 3, 2, 2, 2, 268, 269, 7, 27, 2, 2, 269, 270, 5, 26, 14, 2, 270, 53, 3, 2, 2, 2, 271, 272, 7, 28, 2, 2, 272, 273, 5, 34, 18, 2, 273, 274, 5, 26, 14, 2, 274, 55, 3, 2, 2, 2, 275, 276, 7, 29, 2, 2, 276, 277, 5, 26, 14, 2, 277, 57, 3, 2, 2, 2, 278, 279, 7, 30, 2, 2, 279, 280, 7, 102, 2, 2, 280, 281, 7, 31, 2, 2, 281, 282, 5, 34, 18, 2, 282, 283, 5, 26, 14, 2, 283, 59, 3, 2, 2, 2, 284, 285, 7, 20, 2, 2, 285, 287, 5, 34, 18, 2, 286, 288, 7, 63, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 291, 5, 34, 18, 2, 290, 284, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 5, 2, 2, 293, 294, 5, 26, 14, 2, 294, 63, 3, 2, 2, 2, 295, 296, 7, 59, 2, 2, 296, 297, 5, 70, 36, 2, 297, 298, 7, 60, 2, 2, 298, 65, 3, 2, 2, 2, 299, 300, 9, 6, 2, 2, 300, 67, 3, 2, 2, 2, 301, 305, 7, 7, 2, 2, 302, 304, 5, 66, 34, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 7, 102, 2, 2, 309, 310, 7, 72, 2, 2, 310, 312, 5, 40, 21, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 66, 2, 2, 314, 315, 5, 34, 18, 2, 315, 69, 3, 2, 2, 2, 316, 319, 5, 12, 7, 2, 317, 319, 5, 68, 35, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 71, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 21, 2, 2, 324, 325, 5, 64, 33, 2, 325, 73, 3, 2, 2, 2, 326, 327, 5, 40, 21, 2, 327, 328, 7, 59, 2, 2, 328, 329, 5, 34, 18, 2, 329, 330, 7, 60, 2, 2, 330, 75, 3, 2, 2, 2, 29, 79, 86, 100, 108, 121, 128, 131, 145, 152, 155, 167, 171, 182, 187, 194, 221, 226, 236, 242, 257, 261, 287, 290, 305, 311, 318, 320]